# frontend_projek_akhir_pengembangan_aplikasi_mobile_ahligigi

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ahli_gigi/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_ahligigi/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: app_text_form_field.dart
lib/config/: api_config.dart
lib/pages/: dashboard.dart  forgot_pw.dart  login.dart  register.dart
lib/pages/DetailsPage/: DetailsPage.dart
lib/pages/DetailsPage/widget/: details_page_widget.dart
lib/pages/appointment/: appointment.dart
lib/pages/appointment/widget/: table_calendar.dart  (+1 more)
lib/pages/categories/: categories.dart
lib/pages/dashboard/: dashboard.dart
lib/pages/details_page/: DetailsPage.dart  detailsPage.dart
lib/pages/history/: detailsHistory.dart  historyPage.dart
lib/pages/layanan/: layananPage.dart
lib/pages/login/: forgot_pw.dart  login.dart  register.dart
lib/pages/navbar/: navbar.dart
lib/pages/pembayaran/: pembayaranPage.dart  pembayaranSukses.dart
lib/pages/profile/: profile.dart
lib/pages/splash_screen/: splash_screen.dart
lib/resource/: resource.gen.dart
lib/settings/constants/: warna_apps.dart
lib/widgets/spacer/: kustom_spasi.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
